{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2q999U9BfdkYyhZSNxDEQ",
      "type": "rectangle",
      "x": 201,
      "y": 173,
      "width": 439,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863252567,
      "version": 86,
      "versionNonce": 1042957273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741187459794,
      "link": null,
      "locked": false
    },
    {
      "id": "iMfOvQnIpT3UCf_fwt33h",
      "type": "ellipse",
      "x": 361,
      "y": 236,
      "width": 121,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 898359705,
      "version": 142,
      "versionNonce": 1651602231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741218321528,
      "link": null,
      "locked": false
    },
    {
      "id": "sE-nBCSpxH4UI93Qlkt6-",
      "type": "arrow",
      "x": 628,
      "y": 180,
      "width": 50,
      "height": 54.44259801708213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321825625,
      "version": 128,
      "versionNonce": 461421879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218274282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -54.44259801708213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Kw9-rsRfoSGntvgaUIh5",
        "focus": 0.5109548464934873,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Kw9-rsRfoSGntvgaUIh5",
      "type": "text",
      "x": 682,
      "y": 97,
      "width": 67.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273990263,
      "version": 43,
      "versionNonce": 486669911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sE-nBCSpxH4UI93Qlkt6-",
          "type": "arrow"
        }
      ],
      "updated": 1741218274282,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25
    },
    {
      "id": "hauGJxIP1HXGFiS6fiuLo",
      "type": "arrow",
      "x": 473,
      "y": 292,
      "width": 215,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1863855449,
      "version": 117,
      "versionNonce": 1001686329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218283860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5lF7yxm0eXoCre8oty4bC",
        "focus": -0.2450834146045455,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5lF7yxm0eXoCre8oty4bC",
      "type": "text",
      "x": 695,
      "y": 232,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236905529,
      "version": 50,
      "versionNonce": 28017625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hauGJxIP1HXGFiS6fiuLo",
          "type": "arrow"
        },
        {
          "id": "a3uva2qXcbe463gTnnWcu",
          "type": "arrow"
        }
      ],
      "updated": 1741218283860,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "wG9cqN4IUf97LiXHll37F",
      "type": "rectangle",
      "x": 346,
      "y": 365,
      "width": 139,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386877367,
      "version": 136,
      "versionNonce": 1151419991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3uva2qXcbe463gTnnWcu",
          "type": "arrow"
        }
      ],
      "updated": 1741187706469,
      "link": null,
      "locked": false
    },
    {
      "id": "qjFQmHslhD281OlOMUykS",
      "type": "rectangle",
      "x": 325,
      "y": 401,
      "width": 192,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571647799,
      "version": 62,
      "versionNonce": 118577209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcuS1tZ2j-Zagg9UyV5ZB",
          "type": "arrow"
        }
      ],
      "updated": 1741187716374,
      "link": null,
      "locked": false
    },
    {
      "id": "a3uva2qXcbe463gTnnWcu",
      "type": "arrow",
      "x": 486,
      "y": 368,
      "width": 211,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441777369,
      "version": 51,
      "versionNonce": 1035815673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218283860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wG9cqN4IUf97LiXHll37F",
        "focus": 0.4543592744294908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5lF7yxm0eXoCre8oty4bC",
        "focus": -0.8364388053657076,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqaM_15DBnj240H6eTN4H",
      "type": "text",
      "x": 700,
      "y": 256,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527721335,
      "version": 16,
      "versionNonce": 953433401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218293872,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "id": "lcuS1tZ2j-Zagg9UyV5ZB",
      "type": "arrow",
      "x": 518,
      "y": 409,
      "width": 171,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934768631,
      "version": 92,
      "versionNonce": 105163703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218289284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjFQmHslhD281OlOMUykS",
        "focus": 0.735812133072407,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TNL5qEk4_97XXk8uroDft",
        "focus": 0.8043701096625567,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TNL5qEk4_97XXk8uroDft",
      "type": "text",
      "x": 702,
      "y": 280,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931916057,
      "version": 24,
      "versionNonce": 373562583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcuS1tZ2j-Zagg9UyV5ZB",
          "type": "arrow"
        }
      ],
      "updated": 1741218289284,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "DA7WvpRwcfYyqwUZhzcFz",
      "type": "rectangle",
      "x": 293,
      "y": 454,
      "width": 253,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116681815,
      "version": 117,
      "versionNonce": 1785971225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741187744262,
      "link": null,
      "locked": false
    },
    {
      "id": "R654jDiApQVTVPtyGnw_J",
      "type": "arrow",
      "x": 545,
      "y": 465,
      "width": 139,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300607255,
      "version": 42,
      "versionNonce": 1463026393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741187752564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D92-zjNnBhnpWF5AiyH0S",
      "type": "text",
      "x": 693,
      "y": 397,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329610681,
      "version": 4,
      "versionNonce": 381820855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741187760281,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "A8wqt_nE7hZKK7XstmZCc",
      "type": "arrow",
      "x": 480,
      "y": 524,
      "width": 208,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 668295417,
      "version": 38,
      "versionNonce": 683485079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741187783581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNtvpXjq5hcQJzRACyEcm",
      "type": "text",
      "x": 703,
      "y": 441,
      "width": 74.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879186615,
      "version": 8,
      "versionNonce": 1091721305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741187809011,
      "link": null,
      "locked": false,
      "text": "button ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "button ",
      "lineHeight": 1.25
    },
    {
      "id": "E7hOBQWtTjSA0YnwWe2S_",
      "type": "line",
      "x": 336,
      "y": 505,
      "width": 154,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1578034903,
      "version": 33,
      "versionNonce": 1908591319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741187861680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 669017945,
      "isDeleted": false,
      "id": "-Yqb45dB6iFq0xqEboDYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.2594400186092,
      "y": 530.3269393537194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 1,
      "seed": 2104067833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741187864694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 570628567,
      "isDeleted": false,
      "id": "FBy-Z0E8kRppRsvnIlp_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2594400186092,
      "y": 554.3269393537195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 1,
      "seed": 773068023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741187870095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 817360953,
      "isDeleted": false,
      "id": "NI27D7UlPZAq4QIIOCjbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2594400186092,
      "y": 575.3269393537195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 1,
      "seed": 797712601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741187874095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -1
        ]
      ]
    },
    {
      "id": "Wb4CVX8BEWkptt_LRpr_k",
      "type": "ellipse",
      "x": 336,
      "y": 665,
      "width": 25,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394734585,
      "version": 54,
      "versionNonce": 126913689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741188036745,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 506556535,
      "isDeleted": false,
      "id": "EIkQ93KKItEyGAucwlzEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 665.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 19,
      "seed": 25065175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nfhQYMrzSBG5TnyLvSk_z",
          "type": "arrow"
        }
      ],
      "updated": 1741188040879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1397133241,
      "isDeleted": false,
      "id": "kBW7Wy-XxXuLN82vNzTEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5,
      "y": 663.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 19,
      "seed": 181529879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741188034828,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1683534777,
      "isDeleted": false,
      "id": "tZZ8lkExTSciD2qPjyjy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 663.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 19,
      "seed": 2112672599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741188032029,
      "link": null,
      "locked": false
    },
    {
      "id": "nfhQYMrzSBG5TnyLvSk_z",
      "type": "arrow",
      "x": 525,
      "y": 672,
      "width": 162,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319224409,
      "version": 50,
      "versionNonce": 2042200601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741188046459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIkQ93KKItEyGAucwlzEv",
        "focus": 0.4398170994577859,
        "gap": 6.823346749127987
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a0gdMgpmaZ4wkjnZ2ID4S",
      "type": "text",
      "x": 705,
      "y": 606,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532221177,
      "version": 4,
      "versionNonce": 1379325047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741188055087,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "YiQGq2gCQj7sv_6D5-AdW",
      "type": "arrow",
      "x": 507,
      "y": 676,
      "width": 182.27549959143016,
      "height": 16.861658211252006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792105305,
      "version": 45,
      "versionNonce": 1202427991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741189435925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.27549959143016,
          -16.861658211252006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2sho0d8Z6vGZ8GM0YJpRP",
        "focus": 1.2263766562249683,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2sho0d8Z6vGZ8GM0YJpRP",
      "type": "text",
      "x": 704,
      "y": 662,
      "width": 133.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373099991,
      "version": 19,
      "versionNonce": 1909823287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YiQGq2gCQj7sv_6D5-AdW",
          "type": "arrow"
        }
      ],
      "updated": 1741189435921,
      "link": null,
      "locked": false,
      "text": "<a href><img>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<a href><img>",
      "lineHeight": 1.25
    },
    {
      "id": "Peds1QgJDZHfKogx8_6Ue",
      "type": "rectangle",
      "x": 270,
      "y": 206,
      "width": 284,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660645497,
      "version": 53,
      "versionNonce": 1480485881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218266405,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1760282807,
      "isDeleted": false,
      "id": "xNIdbzF1DWbH9o8VvcS7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9016127877588,
      "y": 220.64882809508617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 2.717421684279941,
      "seed": 1032048791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741218340373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BWuBlnWQZ25Wyycb3Gtim",
        "focus": -0.9657720693348906,
        "gap": 9.098387212241164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          2.717421684279941
        ]
      ]
    },
    {
      "id": "BWuBlnWQZ25Wyycb3Gtim",
      "type": "text",
      "x": 684,
      "y": 199,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781827321,
      "version": 18,
      "versionNonce": 141317015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNIdbzF1DWbH9o8VvcS7e",
          "type": "arrow"
        }
      ],
      "updated": 1741218340372,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}